# TOUCAN_VR_parametrizer

./: .gitignore  CHANGELOG.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/unice/i3s/uca4svr/toucan_vr_parametrizing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.xml
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr_parametrizing/: CheckConnection.java  CheckConnectionResponse.java  MainActivity.java  PreferencesActivity.java  StartVRApp.java  UpdateXml.java  Video.java  VideoListActivity.java  VideoUrlActivity.java  XmlParser.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_video_list.xml  activity_video_url.xml  content_main.xml  listviewitems.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr/unice/i3s/uca4svr/toucan_vr_parametrizing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
